# hso_new

./: .gitignore  backuptool.bat  hso.conf  hso.sql  nbactions.xml  pom.xml  run.bat
LogCheck/: checkbug.txt
data/map/: 105  106  107  108  109  110  111  112  113  114  115  125  127  129  132  135
data/msg/: msg_1
data/part_char/x1/: 1010  1011  1012  1013  1014  1016  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  122  123  124  125  126  127  128  129  130  131  254  255  256  257  258  259  260  261  262  263  328  372  383  (+44 more)
data/part_char/x2/: 1011  1012  1013  1014  1015  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  122  123  124  125  126  127  128  129  130  131  174  176  177  254  255  256  257  258  259  260  261  262  263  (+40 more)
data/part_char/x3/: 1011  1012  1013  1014  1015  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  122  123  124  125  126  127  128  129  130  131  174  176  177  254  255  256  257  258  259  260  261  262  263  (+40 more)
data/part_char/x4/: 1011  1012  1013  1014  1015  1017  1018  1019  1020  1021  1022  1023  1024  1025  1026  1027  1028  122  123  124  125  126  127  128  129  130  131  174  176  177  224  254  255  256  257  258  259  260  261  262  (+41 more)
log/04_11_2025/: phapsubang.txt
log/05_11_2025/: hihihi.txt  phapsubang.txt
log/10_10_2025/: phapsubang_dt.txt
log/11_10_2025/: dasdfasd.txt  phapsubang.txt
log/12_10_2025/: phapsubang.txt
log/13_10_2025/: phapsubang.txt
log/15_10_2025/: phapsubang.txt
log/17_03_2026/: ascasc.txt  cscscasc.txt
log/19_03_2026/: acascsaca.txt  ascasc.txt  ascsca.txt  cascasc.txt
log/23_10_2025/: phapsubang.txt
log/25_10_2025/: phapsubang.txt
log/27_10_2025/: phapsubang.txt
log/28_10_2025/: phapsubang.txt
log_gems/04_11_2025/: phapsubang.txt
log_gems/19_03_2026/: ascasc.txt
log_gold/10_10_2025/: phapsubang.txt  phapsubang_dt.txt
log_gold/12_10_2025/: phapsubang.txt
log_server/04_11_2025/: BandWidth.txt  BossEvent.txt
log_server/05_11_2025/: BandWidth.txt  BossEvent.txt
log_server/10_10_2025/: BandWidth.txt  BossEvent.txt
log_server/11_10_2025/: BandWidth.txt  BossEvent.txt
log_server/12_10_2025/: BandWidth.txt  BossEvent.txt
log_server/13_10_2025/: BandWidth.txt  BossEvent.txt
log_server/14_10_2025/: BossEvent.txt
log_server/15_10_2025/: BandWidth.txt  BossEvent.txt
log_server/17_03_2026/: BandWidth.txt  BossEvent.txt
log_server/19_03_2026/: BandWidth.txt  BossEvent.txt
log_server/19_10_2025/: BossEvent.txt
log_server/23_10_2025/: BandWidth.txt  BossEvent.txt
log_server/25_10_2025/: BandWidth.txt  BossEvent.txt
log_server/27_10_2025/: BandWidth.txt  BossEvent.txt
log_server/28_10_2025/: BandWidth.txt  BossEvent.txt
src/main/resources/: application.properties
(+159 files in other folders)
