[07:40:39 PM]  Nhận 50000 vàng từ nhập giftcode hsotest
[08:40:57 PM]  Nhận 50000 vàng từ nhập giftcode hsotest
[08:42:31 PM]  Nhận 55550 vàng từ nhập giftcode hsotest1
[08:43:18 PM]  Nhận 55550 vàng từ nhập giftcode hsotest1
[09:03:55 PM]  Nhận 9990 vàng từ nhập giftcode hso111
[09:19:41 PM]  Nhận 111 vàng từ nhập giftcode hso222
[09:19:49 PM]  Nhận 111 vàng từ nhập giftcode hso222
[10:06:03 PM]  Trừ -4000 vàng nâng cấp trang bị
[10:06:11 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:06:19 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:06:40 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:07:13 PM]  Trừ -8000 vàng nâng cấp trang bị
[10:08:55 PM]  Trừ -8000 vàng nâng cấp trang bị
[10:09:04 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:09:11 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:09:18 PM]  Trừ -6000 vàng nâng cấp trang bị
[10:18:18 PM]  Trừ -200000 vàng tạo cánh
[10:18:38 PM]  Trừ -50000 vàng nâng cấp cánh
[10:19:27 PM]  Trừ -52000 vàng nâng cấp cánh
[10:48:17 PM]  Nhận 2873 vàng từ đại bàng
